{
  "schemaVersion": 1,
  "version": "20260908-v1",
  "status": "preparing",
  "message": "全球 CTI、DR、VS30 正在生成、上传和逐项核验，尚未齐备。可使用本地研究栅格，缺失区域不会用替代概率补齐。",
  "datasets": {},
  "limitations": [
    "网站版网格为30角秒；与原项目高分辨率输入不同",
    "全球模型适用性尚未标定",
    "源数据缺失处保留无数据"
  ]
}